server {
  
  listen 80;
  server_name www.andreibrindas.ro andreibrindas.ro;
  
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
    listen 443 ssl;
    server_name www.andreibrindas.ro andreibrindas.ro;
    ssl_certificate /etc/ssl/fullchain.pem;  
    ssl_certificate_key /etc/ssl/privkey.pem;    
    
    location / {
        proxy_pass http://andreibrindas.ro; #for demo purposes
    }
}
