server {
  
  listen 80;
  server_name www.andreibrindas.ro andreibrindas.ro;
  
   location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

}

server {
    listen 443 ssl default_server;
    server_name www.andreibrindas.ro andreibrindas.ro;
    ssl_certificate /etc/ssl/fullchain.pem;  
    ssl_certificate_key /etc/ssl/privkey.pem;    
    
    location / {
        proxy_pass http://andreibrindas.ro; #for demo purposes
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
   }

   error_page   500 502 503 504  /50x.html;

   location = /50x.html {
   root   /usr/share/nginx/html;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

