# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/andreibrindas.ro
cert = /etc/letsencrypt/live/andreibrindas.ro/cert.pem
privkey = /etc/letsencrypt/live/andreibrindas.ro/privkey.pem
chain = /etc/letsencrypt/live/andreibrindas.ro/chain.pem
fullchain = /etc/letsencrypt/live/andreibrindas.ro/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 119cdf76b105249344d2fde110538fab
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
